.aside {
   width: 450px;
   height: 100%;
   display: flex;
   align-items: center;
}

.aside::before {
   display: inline-block;
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 1;
   opacity: 0.85;
}

.card.aside__card {
   width: 300px;
   height: 500px;
   transform: translateX(calc(72px + 84px));
   text-align: center;
   z-index: 2;
   border-radius: 0.5rem;
   overflow: hidden;
   display: flex;
   align-items: flex-end;
}

.aside .card__container {
   transition: 0.2s ease-in-out;
   animation-fill-mode: backwards;
}

.aside.preload .card__container {
   animation-duration: 0s !important;
   -webkit-animation-duration: 0s !important;
   transition: background-color 0s, opacity 0s, color 0s, width 0s, height 0s, padding 0s, margin 0s !important;
   visibility: hidden !important;
}

.aside.aside--hidden .card__container {
   visibility: hidden !important;
   transform: translateY(100%);
   transition: 0.2s ease-in-out;
}

.aside.aside--display .card__container {
   visibility: visible !important;
   transform: translateY(0);
   transition: 0.2s ease-in-out;
}

.aside__card .card__container {
   background-color: rgba(254, 254, 254, 0.85);
   border-bottom-left-radius: 0.5rem;
   border-bottom-right-radius: 0.5rem;
   visibility: hidden !important;
   transition: none;
   -webkit-transition: none;
   -moz-transition: none;
   -ms-transition: none;
   -o-transition: none;
}

.card.aside__card > div {
   width: 100% !important;
}

aside .card__content {
   padding: 16px;
}

.aside__subheader {
   padding-top: 8px;
}

.aside__subheader h3 {
   font-size: 1rem;
}

.aside__quicklinks {
   display: flex;
   justify-content: space-between;
   padding: 0 16px 0;
}

.aside img {
   border-radius: 0.5rem;
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
   .aside {
      display: none;
   }
}
