.title {
  position: relative;
  z-index: 5;
  display: grid;
  grid-template-columns: 306px auto;
  justify-content: initial;
  align-items: initial;
}

.title .title__overlay,
.title .title__content {
  position: relative;
  z-index: 3;
}

.title__overlay > div {
  overflow: initial !important;
  height: 500px !important;
  top: 50% !important;
}

.title__overlay img {
  height: 450px;
  object-fit: cover;
  box-shadow: var(--box-shadow);
  position: absolute;
  border-radius: 0.5rem;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.title .title__overlay > nav {
  margin: auto auto auto 64px;
  transform: scale(1);
}

.title h2 {
  font-weight: 800;
  color: rgba(255, 255, 255, 0.875);
  margin-bottom: 24px;
  font-family: museo-sans, sans-serif;
  font-size: 1.5rem;
  margin: 8px 0 16px 0;
}

.title .title__overlay {
  background-color: #fffcd563;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title .title__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 550px;
  margin: 0 225px;
}

.title .title__content h1 {
  font-family: "Mockhand";
  color: rgb(var(--accent));
  font-size: 7rem;
  border-radius: 0.5rem;
  text-shadow: 3px 3px 0 #161616c7, -1px -1px 0 #161616c7, 1px -1px 0 #161616c7,
    -1px 1px 0 #161616c7, 1px 1px 0 #161616c7;
  margin: 8px 0;
  letter-spacing: -2px;
}

.title .title__content p {
  margin-bottom: 0;
  color: #fff;
}

.title .title__content button {
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.144);
  border: 1px solid #fff;
  font-size: 0.75rem;
  color: #fff;
  margin: 24px 0;
  text-transform: uppercase;
}

.title .title__content a {
  color: #fff;
  width: auto;
}

.title__social {
  top: 0.5rem;
  right: 1rem;
  position: absolute;
  z-index: 3;
}

.title .title__social a {
  color: rgb(var(--accent));
}

.title .title__social a:hover {
  color: rgba(var(--accent), 0.7);
}

.title .title__chevron {
  position: absolute;
  z-index: 4;
  color: #fff;
  font-size: 2.5rem;
  bottom: 1.5rem;
  animation: bounce 2s infinite;
  cursor: pointer;
  right: 50%;
  transform: translate(50%, 0);
}

.title .aside__card {
  display: none;
  position: absolute;
  z-index: 3;
  transform: translate(50%, -50%);
  top: 50%;
}

@media (min-width: 993px) and (max-width: 1200px) {
  .title .aside__card {
    display: block;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translate(50%, 0);
  }
  40% {
    transform: translate(50%, -10px);
  }
  60% {
    transform: translateY(50%, -5px);
  }
}

@media screen and (max-width: 575px) {
  .title {
    display: flex;
  }

  .title .title__content {
    margin: 0 24px;
    width: 100%px;
  }

  .title .title__content h1 {
    font-size: 5rem;
  }

  .title h2 {
    font-size: 1.3rem;
  }

  .title .title__overlay {
    display: none;
  }

  .title__overlay img {
    display: none;
  }

  .title__social {
    right: 0.5rem;
  }

  .title__social svg {
    font-size: 1.75rem;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .title {
    display: flex;
  }

  .title .title__content h1 {
    font-size: 6rem;
  }

  .title .title__content {
    margin: 0 auto;
    width: 500px;
  }

  .title .title__overlay {
    display: none;
  }

  .title__overlay img {
    display: none;
  }

  .title__social svg {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .title {
    grid-template-columns: 157px auto;
  }

  .title .title__content {
    margin: 0 auto;
    width: 550px;
  }

  .title__overlay img {
    display: none;
  }
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
  .title {
    grid-template-columns: 300px auto;
  }
  .title .title__content {
    max-width: 475px;
    margin: 0 220px;
  }
}
